<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffc0cb; /* Warna latar belakang pink */
            text-align: center;
            margin: 0; /* Menghilangkan margin default pada body */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ca586b;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
        }

        .love-decoration {
            font-size: 48px;
            color: #ffc0cb ;
            margin-top: 20px;
        }
    </style>
    <title>Valentine's Day Greetings</title>

     <script>
        alert("ini mungkin berbahaya untuk dilanjutkan. apakan anda ingin tetap melanjutkan?")
        alert("eakk panik ya..");
        alert("uda liat aja ini, special for u babe :3 'ah harusnya aku ngasih royhan' ");      
    </script>
    
</head>
<body>
    <div class="container">
        <h1>&#x1F337; Happy Valentine's Day! &#x1F337;</h1>
        <p>when bestie lu baik hati dan mau ngasih lu coklat.</p>
        <img src="val/asset/coklat.jpg" alt="Bunga Valentine">
        <p >Happy Valentine dear my bestod, here chocholate for you. sweetheart from me and montoon
            (kalo masi kurang login aja nanti kita bantai len op don) </p>
        <p class="love-decoration">&#10084;&#65039;&#10084;&#65039;&#10084;&#65039;</p> <!-- Hiasan love -->
        <p>semoga setelah ini montoon tidak memberi kita coklat lagi, kita menerima smua coklat kecuali dari montoon</p>
        <img src="val/asset/abe.jpg" alt="Bunga Valentine">
        <p>dahla aku males ngoding ribet ribet</p>
    </div>
</body>
</html>

